#
# © 2024-present https://github.com/cengiz-pz
#

frameworks=Foundation.framework,UIKit.framework,UserNotifications.framework
embedded_frameworks=
flags=-ObjC
dependencies=
platform_version=16.0
plugin_node_name=NotificationScheduler
valid_godot_versions=,4.1,4.2,4.3,4.4.1,4.5
extra_properties=resultClass:org.godotengine.plugin.android.notification.ResultActivity,notificationReceiverClass:org.godotengine.plugin.android.notification.NotificationReceiver,cancelReceiverClass:org.godotengine.plugin.android.notification.CancelNotificationReceiver
