#
# © 2024-present https://github.com/cengiz-pz
#

platform_version=16.0
frameworks=Foundation.framework,UIKit.framework,UserNotifications.framework
embedded_frameworks=
flags=-ObjC
dependencies=
valid_godot_versions=,4.5,4.5.1
