#
# © 2024-present https://github.com/cengiz-pz
#

frameworks=Foundation.framework,UIKit.framework,UserNotifications.framework
embedded_frameworks=
flags=-ObjC
dependencies=
platform_version=14.3
plugin_node_name=NotificationScheduler
valid_godot_versions=,4.1,4.2,4.3,4.4.1,4.5
