#
# © 2024-present https://github.com/cengiz-pz
#

pluginNodeName=NotificationScheduler
pluginModuleName=notification_scheduler
pluginVersion=5.1
godotVersion=4.5.1
godotReleaseType=stable
extraProperties=resultClass:org.godotengine.plugin.notification.ResultActivity,notificationReceiverClass:org.godotengine.plugin.notification.NotificationReceiver,cancelReceiverClass:org.godotengine.plugin.notification.CancelNotificationReceiver,bootReceiverClass:org.godotengine.plugin.notification.BootReceiver
